type adbd_socket;
allow appdomain adbd:process { sigchld };
allow domain adbd:fd { use };
allow domain adbd:unix_stream_socket { read write getattr getopt shutdown connectto };
allow hawk adbd:dir { getattr search };
allow hawk adbd:file { read open };
allow init adbd:process { transition noatsecure siginh rlimitinh };
allow init adbd_socket:blk_file { relabelto };
allow init adbd_socket:chr_file { relabelto };
allow init adbd_socket:dir { relabelto };
allow init adbd_socket:fifo_file { relabelto };
allow init adbd_socket:file { relabelto };
allow init adbd_socket:lnk_file { relabelto };
allow init adbd_socket:sock_file { relabelto };
allow runas adbd:process { sigchld };
allow servicemanager adbd:dir { search };
allow servicemanager adbd:file { read open };
allow servicemanager adbd:process { getattr };
allow shell adbd:process { sigchld };
allow surfaceflinger adbd:binder { call transfer };
allow surfaceflinger adbd:fd { use };
allow system_server adbd_socket:sock_file { ioctl read write getattr lock append open };
allow unconfineddomain adbd:binder { call set_context_mgr transfer };
allow unconfineddomain adbd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain adbd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain adbd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain adbd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain adbd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain adbd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app adbd_socket:sock_file { getattr };
dontaudit init adbd:process { noatsecure };
