type app_data_file;
type zygote_exec;
allow FMRadiod app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow adbd app_data_file:dir { search };
allow adbd app_data_file:sock_file { write };
allow adbd zygote_exec:file { ioctl read getattr lock open };
allow appdomain app_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow appdomain app_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow appdomain app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow appdomain app_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow appdomain app_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow appdomain zygote_exec:file { ioctl read getattr lock execute execute_no_trans open };
allow dumpstate zygote_exec:file { ioctl read getattr lock execute execute_no_trans open };
allow healthd app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init app_data_file:blk_file { relabelto };
allow init app_data_file:chr_file { relabelto };
allow init app_data_file:dir { relabelto };
allow init app_data_file:fifo_file { relabelto };
allow init app_data_file:file { relabelto };
allow init app_data_file:lnk_file { relabelto };
allow init app_data_file:sock_file { relabelto };
allow init zygote_exec:file { read getattr execute open };
allow installd app_data_file:dir { ioctl read write create getattr setattr relabelfrom relabelto unlink link rename add_name remove_name reparent search rmdir open };
allow installd app_data_file:fifo_file { getattr setattr relabelfrom relabelto unlink rename };
allow installd app_data_file:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow installd app_data_file:lnk_file { create getattr setattr relabelfrom relabelto unlink rename };
allow installd app_data_file:sock_file { getattr setattr relabelfrom relabelto unlink rename };
allow isolated_app app_data_file:file { execute };
allow kernel app_data_file:file { read };
allow keystore app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver app_data_file:dir { search };
allow mediaserver app_data_file:file { ioctl read write getattr lock append open };
allow phservice app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow platform_app app_data_file:file { execute execute_no_trans };
allow recovery zygote_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell zygote_exec:file { ioctl read getattr lock execute execute_no_trans open };
allow system_server app_data_file:dir { read getattr search };
allow system_server app_data_file:file { read write getattr };
allow system_server zygote_exec:file { ioctl read getattr lock execute execute_no_trans open };
allow uncrypt app_data_file:dir { ioctl read getattr search open };
allow uncrypt app_data_file:file { ioctl read getattr lock open };
allow uncrypt app_data_file:lnk_file { ioctl read getattr lock open };
allow untrusted_app app_data_file:file { ioctl read getattr lock execute execute_no_trans execmod open };
allow vold app_data_file:dir { search };
allow vold app_data_file:file { ioctl read write getattr lock append open };
allow zygote zygote_exec:file { ioctl read getattr lock execute execute_no_trans entrypoint open };
