type at_router;
type at_router_exec;
type at_router_tmpfs;
allow at_router at_router_exec:file { read getattr execute entrypoint open };
allow at_router at_router_tmpfs:file { read write };
allow debuggerd at_router:process { ptrace };
allow init at_router:process { transition noatsecure siginh rlimitinh };
allow init at_router_exec:file { read getattr execute open };
allow init at_router_tmpfs:blk_file { relabelto };
allow init at_router_tmpfs:chr_file { relabelto };
allow init at_router_tmpfs:dir { relabelto };
allow init at_router_tmpfs:fifo_file { relabelto };
allow init at_router_tmpfs:file { relabelto };
allow init at_router_tmpfs:lnk_file { relabelto };
allow init at_router_tmpfs:sock_file { relabelto };
allow radio at_router:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow unconfineddomain at_router:binder { call set_context_mgr transfer };
allow unconfineddomain at_router_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain at_router_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain at_router_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain at_router_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain at_router_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain at_router_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init at_router:process { noatsecure };
