type atcmdsrv;
type atcmdsrv_device;
type atcmdsrv_exec;
type atcmdsrv_tmpfs;
allow atcmdsrv atcmdsrv_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow atcmdsrv atcmdsrv_exec:file { read getattr execute entrypoint open };
allow atcmdsrv atcmdsrv_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow debuggerd atcmdsrv:process { ptrace };
allow diag atcmdsrv:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow eeh atcmdsrv_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow hawk atcmdsrv:dir { getattr search };
allow hawk atcmdsrv:file { read open };
allow hawk atcmdsrv:unix_stream_socket { connectto };
allow init atcmdsrv:process { transition noatsecure siginh rlimitinh };
allow init atcmdsrv_exec:file { read getattr execute open };
allow init atcmdsrv_tmpfs:blk_file { relabelto };
allow init atcmdsrv_tmpfs:chr_file { relabelto };
allow init atcmdsrv_tmpfs:dir { relabelto };
allow init atcmdsrv_tmpfs:fifo_file { relabelto };
allow init atcmdsrv_tmpfs:file { relabelto };
allow init atcmdsrv_tmpfs:lnk_file { relabelto };
allow init atcmdsrv_tmpfs:sock_file { relabelto };
allow marvelltel atcmdsrv_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel atcmdsrv_exec:file { read getattr execute execute_no_trans open };
allow pppmodem atcmdsrv:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery atcmdsrv_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow rild atcmdsrv:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow shell atcmdsrv_device:chr_file { getattr };
allow shell atcmdsrv_exec:file { getattr };
allow system_server atcmdsrv:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow unconfineddomain atcmdsrv:binder { call set_context_mgr transfer };
allow unconfineddomain atcmdsrv_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain atcmdsrv_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain atcmdsrv_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain atcmdsrv_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain atcmdsrv_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain atcmdsrv_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain atcmdsrv_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain atcmdsrv_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app atcmdsrv_device:chr_file { getattr };
allow untrusted_app atcmdsrv_exec:file { read getattr execute open };
allow untrusted_app atcmdsrv_tmpfs:file { getattr };
dontaudit init atcmdsrv:process { noatsecure };
