allow atcmdsrv block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow diag block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow eeh block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow install_recovery block_device:blk_file { ioctl read write getattr lock append open };
allow install_recovery block_device:dir { search };
allow kernel block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow recovery block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow setup_fs block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow shell block_device:blk_file { getattr };
allow shell block_device:dir { read getattr search open };
allow system_server block_device:dir { search };
allow unconfineddomain block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow uncrypt block_device:blk_file { write append open };
allow uncrypt block_device:dir { ioctl read getattr search open };
allow untrusted_app block_device:blk_file { getattr };
allow untrusted_app block_device:dir { read getattr search open };
allow vold block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow vold block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
