allow diag boot_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh boot_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow install_recovery boot_block_device:blk_file { read getattr open };
allow marvelltel boot_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery boot_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery boot_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow shell boot_block_device:blk_file { getattr };
allow unconfineddomain boot_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain boot_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow untrusted_app boot_block_device:blk_file { getattr };
allow untrusted_app boot_block_device:dir { getattr };
