type cache_backup_file;
type cache_block_device;
type cache_file;
allow appdomain cache_backup_file:dir { getattr };
allow domain cache_file:dir { ioctl read getattr search open };
allow domain cache_file:file { read getattr };
allow domain cache_file:lnk_file { ioctl read getattr lock open };
allow init cache_backup_file:blk_file { relabelto };
allow init cache_backup_file:chr_file { relabelto };
allow init cache_backup_file:dir { relabelto };
allow init cache_backup_file:fifo_file { relabelto };
allow init cache_backup_file:file { relabelto };
allow init cache_backup_file:lnk_file { relabelto };
allow init cache_backup_file:sock_file { relabelto };
allow init cache_file:blk_file { relabelto };
allow init cache_file:chr_file { relabelto };
allow init cache_file:dir { relabelto };
allow init cache_file:fifo_file { relabelto };
allow init cache_file:file { relabelto };
allow init cache_file:lnk_file { relabelto };
allow init cache_file:sock_file { relabelto };
allow install_recovery cache_file:dir { ioctl read write getattr add_name remove_name search open };
allow install_recovery cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow platform_app cache_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow platform_app cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery cache_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery cache_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow recovery cache_file:dir { ioctl read write create getattr setattr unlink link rename mounton add_name remove_name reparent search rmdir open };
allow recovery cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow setup_fs cache_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow shell cache_block_device:blk_file { getattr };
allow system_app cache_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_app cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_server cache_backup_file:dir { ioctl read write create getattr setattr relabelfrom relabelto unlink link rename add_name remove_name reparent search rmdir open };
allow system_server cache_backup_file:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow system_server cache_file:dir { ioctl read write create getattr setattr relabelfrom unlink link rename add_name remove_name reparent search rmdir open };
allow system_server cache_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename open };
allow unconfineddomain cache_backup_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_backup_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain cache_backup_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain cache_backup_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_backup_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain cache_backup_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain cache_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain cache_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain cache_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cache_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain cache_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow uncrypt cache_file:dir { ioctl read write getattr add_name remove_name search open };
allow uncrypt cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow untrusted_app cache_block_device:blk_file { getattr };
allow untrusted_app cache_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow untrusted_app cache_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
