type clatd;
type clatd_exec;
allow clatd clatd_exec:file { read getattr execute entrypoint open };
allow debuggerd clatd:process { ptrace };
allow init clatd:process { noatsecure };
allow netd clatd:process { transition signal siginh rlimitinh };
allow netd clatd_exec:file { read getattr execute open };
allow recovery clatd_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell clatd_exec:file { getattr };
allow unconfineddomain clatd:binder { call set_context_mgr transfer };
allow untrusted_app clatd_exec:file { read getattr execute open };
dontaudit netd clatd:process { noatsecure };
