type cploader_block_device;
allow diag cploader_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh cploader_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel cploader_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery cploader_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery cploader_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow shell cploader_block_device:blk_file { getattr };
allow unconfineddomain cploader_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain cploader_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow untrusted_app cploader_block_device:blk_file { getattr };
