type dhcp;
type dhcp_data_file;
type dhcp_exec;
type dhcp_prop;
type dhcp_tmpfs;
type pan_result_prop;
allow bluetooth pan_result_prop:property_service { set };
allow debuggerd dhcp:process { ptrace };
allow dhcp dhcp_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow dhcp dhcp_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow dhcp dhcp_exec:file { read getattr execute entrypoint open };
allow dhcp dhcp_prop:property_service { set };
allow dhcp dhcp_tmpfs:file { read write };
allow dhcp pan_result_prop:property_service { set };
allow dnsmasq dhcp_data_file:dir { write add_name remove_name search open };
allow dnsmasq dhcp_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init dhcp:process { transition noatsecure siginh rlimitinh };
allow init dhcp_data_file:blk_file { relabelto };
allow init dhcp_data_file:chr_file { relabelto };
allow init dhcp_data_file:dir { relabelto };
allow init dhcp_data_file:fifo_file { relabelto };
allow init dhcp_data_file:file { relabelto };
allow init dhcp_data_file:lnk_file { relabelto };
allow init dhcp_data_file:sock_file { relabelto };
allow init dhcp_exec:file { read getattr execute open };
allow init dhcp_tmpfs:blk_file { relabelto };
allow init dhcp_tmpfs:chr_file { relabelto };
allow init dhcp_tmpfs:dir { relabelto };
allow init dhcp_tmpfs:fifo_file { relabelto };
allow init dhcp_tmpfs:file { relabelto };
allow init dhcp_tmpfs:lnk_file { relabelto };
allow init dhcp_tmpfs:sock_file { relabelto };
allow netd dhcp:process { transition signal siginh rlimitinh };
allow netd dhcp_exec:file { read getattr execute open };
allow netd dhcp_prop:property_service { set };
allow recovery dhcp_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell dhcp_exec:file { getattr };
allow system_server dhcp_prop:property_service { set };
allow unconfineddomain dhcp:binder { call set_context_mgr transfer };
allow unconfineddomain dhcp_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dhcp_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain dhcp_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dhcp_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dhcp_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dhcp_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dhcp_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dhcp_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain dhcp_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dhcp_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dhcp_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dhcp_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app dhcp_data_file:dir { getattr };
allow untrusted_app dhcp_exec:file { read getattr execute open };
dontaudit init dhcp:process { noatsecure };
dontaudit netd dhcp:process { noatsecure };
