type diag;
type diag_device;
type diag_exec;
type diag_tmpfs;
allow atcmdsrv diag:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow debuggerd diag:process { ptrace };
allow diag diag_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow diag diag_exec:file { read getattr execute entrypoint open };
allow diag diag_tmpfs:file { read write };
allow eeh diag:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow hawk diag:dir { getattr search };
allow hawk diag:file { read open };
allow init diag:process { transition noatsecure siginh rlimitinh };
allow init diag_exec:file { read getattr execute open };
allow init diag_tmpfs:blk_file { relabelto };
allow init diag_tmpfs:chr_file { relabelto };
allow init diag_tmpfs:dir { relabelto };
allow init diag_tmpfs:fifo_file { relabelto };
allow init diag_tmpfs:file { relabelto };
allow init diag_tmpfs:lnk_file { relabelto };
allow init diag_tmpfs:sock_file { relabelto };
allow marvelltel diag_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel diag_exec:file { read getattr execute execute_no_trans open };
allow mrvl_gpsd diag_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nvm diag:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow platform_app diag:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery diag_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell diag_device:chr_file { getattr };
allow shell diag_exec:file { getattr };
allow system_server diag_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow unconfineddomain diag:binder { call set_context_mgr transfer };
allow unconfineddomain diag_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain diag_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain diag_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain diag_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain diag_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain diag_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain diag_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain diag_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app diag_device:chr_file { read getattr };
allow untrusted_app diag_exec:file { read getattr execute open };
dontaudit init diag:process { noatsecure };
