type dumpstate;
type dumpstate_exec;
type dumpstate_socket;
type dumpstate_tmpfs;
allow FMRadiod dumpstate:fd { use };
allow FMRadiod dumpstate:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow appdomain dumpstate:binder { transfer };
allow appdomain dumpstate:fd { use };
allow appdomain dumpstate:unix_stream_socket { read write getattr getopt shutdown };
allow binderservicedomain dumpstate:binder { transfer };
allow binderservicedomain dumpstate:fd { use };
allow binderservicedomain dumpstate:unix_stream_socket { read write getattr getopt };
allow codecIPC_server dumpstate:fd { use };
allow codecIPC_server dumpstate:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow debuggerd dumpstate:process { ptrace };
allow dumpstate dumpstate_exec:file { read getattr execute entrypoint open };
allow dumpstate dumpstate_tmpfs:file { read write execute };
allow hawk dumpstate:dir { getattr search };
allow hawk dumpstate:file { read open };
allow init dumpstate:process { transition noatsecure siginh rlimitinh };
allow init dumpstate_exec:file { read getattr execute open };
allow init dumpstate_socket:blk_file { relabelto };
allow init dumpstate_socket:chr_file { relabelto };
allow init dumpstate_socket:dir { relabelto };
allow init dumpstate_socket:fifo_file { relabelto };
allow init dumpstate_socket:file { relabelto };
allow init dumpstate_socket:lnk_file { relabelto };
allow init dumpstate_socket:sock_file { relabelto };
allow init dumpstate_tmpfs:blk_file { relabelto };
allow init dumpstate_tmpfs:chr_file { relabelto };
allow init dumpstate_tmpfs:dir { relabelto };
allow init dumpstate_tmpfs:fifo_file { relabelto };
allow init dumpstate_tmpfs:file { relabelto };
allow init dumpstate_tmpfs:lnk_file { relabelto };
allow init dumpstate_tmpfs:sock_file { relabelto };
allow phservice dumpstate:fd { use };
allow phservice dumpstate:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery dumpstate_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow servicemanager dumpstate:dir { search };
allow servicemanager dumpstate:file { read open };
allow servicemanager dumpstate:process { getattr };
allow shell dumpstate:unix_stream_socket { connectto };
allow shell dumpstate_exec:file { getattr };
allow shell dumpstate_socket:sock_file { write };
allow surfaceflinger dumpstate:binder { call transfer };
allow surfaceflinger dumpstate:dir { ioctl read getattr search open };
allow surfaceflinger dumpstate:fd { use };
allow surfaceflinger dumpstate:file { ioctl read getattr lock open };
allow surfaceflinger dumpstate:lnk_file { ioctl read getattr lock open };
allow system_server dumpstate:binder { call transfer };
allow system_server dumpstate:fd { use };
allow unconfineddomain dumpstate:binder { call set_context_mgr transfer };
allow unconfineddomain dumpstate_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dumpstate_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain dumpstate_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dumpstate_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dumpstate_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dumpstate_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dumpstate_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dumpstate_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain dumpstate_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dumpstate_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain dumpstate_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain dumpstate_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app dumpstate_exec:file { read getattr execute open };
allow untrusted_app dumpstate_socket:sock_file { getattr };
allow vdc dumpstate:fd { use };
allow vdc dumpstate:process { sigchld };
dontaudit init dumpstate:process { noatsecure };
