type eeh;
type eeh_device;
type eeh_exec;
type eeh_tmpfs;
allow atcmdsrv eeh_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow debuggerd eeh:process { ptrace };
allow eeh eeh_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh eeh_exec:file { read getattr execute entrypoint open };
allow eeh eeh_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow hawk eeh:dir { getattr search };
allow hawk eeh:file { read open };
allow init eeh:process { transition noatsecure siginh rlimitinh };
allow init eeh_exec:file { read getattr execute open };
allow init eeh_tmpfs:blk_file { relabelto };
allow init eeh_tmpfs:chr_file { relabelto };
allow init eeh_tmpfs:dir { relabelto };
allow init eeh_tmpfs:fifo_file { relabelto };
allow init eeh_tmpfs:file { relabelto };
allow init eeh_tmpfs:lnk_file { relabelto };
allow init eeh_tmpfs:sock_file { relabelto };
allow marvelltel eeh_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel eeh_exec:file { read getattr execute execute_no_trans open };
allow recovery eeh_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell eeh_device:chr_file { getattr };
allow shell eeh_exec:file { getattr };
allow unconfineddomain eeh:binder { call set_context_mgr transfer };
allow unconfineddomain eeh_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain eeh_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain eeh_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain eeh_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain eeh_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain eeh_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain eeh_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain eeh_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app eeh_device:chr_file { getattr };
allow untrusted_app eeh_exec:file { read getattr execute open };
allow untrusted_app eeh_tmpfs:file { getattr };
dontaudit init eeh:process { noatsecure };
