type embmsd_socket;
allow init embmsd_socket:blk_file { relabelto };
allow init embmsd_socket:chr_file { relabelto };
allow init embmsd_socket:dir { relabelto };
allow init embmsd_socket:fifo_file { relabelto };
allow init embmsd_socket:file { relabelto };
allow init embmsd_socket:lnk_file { relabelto };
allow init embmsd_socket:sock_file { relabelto };
allow unconfineddomain embmsd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain embmsd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain embmsd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain embmsd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain embmsd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain embmsd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app embmsd_socket:sock_file { getattr };
