type env;
type env_exec;
type env_tmpfs;
allow debuggerd env:process { ptrace };
allow env env_exec:file { read getattr execute entrypoint open };
allow env env_tmpfs:file { read write };
allow init env:process { transition noatsecure siginh rlimitinh };
allow init env_exec:file { read getattr execute open };
allow init env_tmpfs:blk_file { relabelto };
allow init env_tmpfs:chr_file { relabelto };
allow init env_tmpfs:dir { relabelto };
allow init env_tmpfs:fifo_file { relabelto };
allow init env_tmpfs:file { relabelto };
allow init env_tmpfs:lnk_file { relabelto };
allow init env_tmpfs:sock_file { relabelto };
allow unconfineddomain env:binder { call set_context_mgr transfer };
allow unconfineddomain env_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain env_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain env_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain env_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain env_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain env_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init env:process { noatsecure };
