#line 1 "external/sepolicy/file_contexts"
###########################################
# Root

# Data files

# Executables

# Empty directories

# SELinux policy files

##########################
# Devices
#
#############################
# System files
#
# patchoat executable has (essentially) the same requirements as dex2oat.

#############################
# Vendor files
#
#############################
# Data files
#

# Misc data

# coredump directory for userdebug/eng devices

# Wallpaper file for other users
#############################
# efs files
#
#############################
# Cache files
#
# LocalTransport (backup) uses this directory
#############################
# sysfs files
#

#############################
# asec containers
#line 1 "device/sanyots/ma05/sepolicy/file_contexts"
# relabel to debug_device

# factory
/factory(/.*)? 		u:object_r:system_data_file:s0

# nvm
/NVM(/.*)? 		u:object_r:nvm_data_file:s0


/teesst(/.*)? 		u:object_r:teesst_data_file:s0

# dev
/dev/media[0-9]+	u:object_r:mediaserver_device:s0
/dev/v4l-subdev[0-9]+	u:object_r:mediaserver_device:s0
/dev/cpmem		u:object_r:marvelltel_device:s0
/dev/alarm-poweroff	u:object_r:system_app_device:s0
/dev/msocket		u:object_r:nvm_device:s0
/dev/ccidatastub	u:object_r:atcmdsrv_device:s0
/dev/psdatastub 	u:object_r:atcmdsrv_device:s0
/dev/cctdev[0-9]+	u:object_r:atcmdsrv_device:s0
/dev/ttydiag[0-9]+	u:object_r:diag_device:s0
/dev/cmsockdev[0-9]+	u:object_r:diag_device:s0
/dev/seh		u:object_r:eeh_device:s0
/dev/citty[0-9]+	u:object_r:pppmodem_device:s0
/dev/ppprd		u:object_r:pppmodem_device:s0
/dev/ttyGS[0-9]+	u:object_r:pppmodem_device:s0
/dev/tzdd		u:object_r:teecsstdca_device:s0
/dev/mbtchar[0-9]+	u:object_r:bluetooth_device:s0
/dev/mnfcchar[0-9]+	u:object_r:nfc_device:s0
/dev/i2c-[0-9]+		u:object_r:i2c_device:s0
/dev/rfkill		u:object_r:wpa_device:s0
/dev/mfmchar[0-9]+	u:object_r:mwireless_device:s0
/dev/geu		u:object_r:geu_device:s0
/dev/mxc400x		u:object_r:memsic_device:s0
/dev/mmc3524x		u:object_r:memsic_device:s0
/dev/ptacc_ctrl		u:object_r:memsic_device:s0
/dev/ecompass_ctrl	u:object_r:memsic_device:s0
/dev/amipc		u:object_r:ipc_device:s0
/dev/acipc		u:object_r:ipc_device:s0
/dev/crmdev[0-9]+	u:object_r:gps_device:s0
/dev/vpu_devfreq_max	u:object_r:vpu_device:s0
/dev/vpu_devfreq_min	u:object_r:vpu_device:s0
/dev/ttymodem[0-9]+	u:object_r:pppmodem_device:s0
/dev/axi_min		u:object_r:infor_device:s0
/dev/cci_min		u:object_r:infor_device:s0
/dev/cctdatadev[0-9]+	u:object_r:infor_device:s0
/dev/cidatatty[0-9]+	u:object_r:infor_device:s0
/dev/clst_vl_min	u:object_r:infor_device:s0
/dev/cpu_dma_latency	u:object_r:infor_device:s0
/dev/cpu_freq_b_max     u:object_r:cpuctl_device:s0
/dev/cpu_freq_b_min	u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_max	u:object_r:cpuctl_device:s0
/dev/cpu_freq_l_min	u:object_r:cpuctl_device:s0
/dev/cpu_freq_max	u:object_r:cpuctl_device:s0
/dev/cpu_freq_min	u:object_r:cpuctl_device:s0
/dev/cpu_num_max	u:object_r:cpuctl_device:s0
/dev/cpu_num_min	u:object_r:cpuctl_device:s0
/dev/cpuidle_block	u:object_r:cpuctl_device:s0
/dev/cuse		u:object_r:infor_device:s0
/dev/ddr_devfreq_max	u:object_r:infor_device:s0
/dev/ddr_devfreq_min	u:object_r:infor_device:s0
/dev/diag_dump		u:object_r:diag_device:s0
/dev/gpu_freq_2d_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_2d_min	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_3d_min	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_max	u:object_r:mrvlgpu_device:s0
/dev/gpu_freq_sh_min	u:object_r:mrvlgpu_device:s0
/dev/hwmap		u:object_r:infor_device:s0
/dev/mldev0		u:object_r:infor_device:s0
/dev/keychord		u:object_r:infor_device:s0
/dev/msocket_dump	u:object_r:nvm_device:s0
/dev/loop-control	u:object_r:infor_device:s0
/dev/network_latency	u:object_r:infor_device:s0
/dev/network_throughput	u:object_r:infor_device:s0
/dev/psaux	 	u:object_r:infor_device:s0
/dev/ramfile		u:object_r:infor_device:s0
/dev/rtc0		u:object_r:infor_device:s0
/dev/rtc1		u:object_r:infor_device:s0
/dev/simple_dip		u:object_r:infor_device:s0
/dev/sw_sync		u:object_r:infor_device:s0
/dev/imldev[0-9]+	u:object_r:infor_device:s0
/dev/lsm9ds1		u:object_r:sensor_device:s0
/dev/lsm9ds1_gyr	u:object_r:sensor_device:s0
/dev/ts		u:object_r:ts_device:s0

/dev/umts_boot[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_ipc[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_attest[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atdun[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atprod[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atsimal[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atsol[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atunsol[0-9]+ u:object_r:ssipc_device:s0
/dev/umts_at[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_atgps[0-9]+	u:object_r:ssipc_device:s0
/dev/umts_at[0-9]+_[0-9]+   u:object_r:ssipc_device:s0

# define marvell special gpu label
/dev/galcore		u:object_r:mrvlgpu_device:s0
/dev/graphics/galcore	u:object_r:mrvlgpu_device:s0

# block dev
/dev/block/mmcblk0	u:object_r:cploader_block_device:s0
/dev/block/mmcblk0p1	u:object_r:mrd_block_device:s0
/dev/block/mmcblk0p2	u:object_r:mrd1_block_device:s0
/dev/block/mmcblk0p3	u:object_r:mep2_block_device:s0
/dev/block/mmcblk0p4	u:object_r:dtim_block_device:s0
/dev/block/mmcblk0p5	u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p6	u:object_r:bootloader_block_device:s0
/dev/block/mmcblk0p7	u:object_r:boot_block_device:s0
/dev/block/mmcblk0p8	u:object_r:system_block_device:s0
/dev/block/mmcblk0p9	u:object_r:misc_block_device:s0
/dev/block/mmcblk0p10	u:object_r:radio_block_device:s0
/dev/block/mmcblk0p11	u:object_r:nvm_block_device:s0
/dev/block/mmcblk0p12	u:object_r:frp_block_device:s0
/dev/block/mmcblk0p13	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p14	u:object_r:userdata_block_device:s0

# factory reset protection partition
/dev/block/platform/soc.1/by-name/persistent	u:object_r:frp_block_device:s0

# boot device
/dev/block/mmcblk0boot[0-9]+  u:object_r:boot_block_device:s0

# socket
/dev/socket/rild[0-9]+	u:object_r:rild_socket:s0
/dev/socket/atcmdni[0-9]+	u:object_r:rild_socket:s0
/dev/socket/atil[0-9]*	u:object_r:rild_socket:s0
/dev/socket/imsd	u:object_r:imsd_socket:s0
/dev/socket/embmsd	u:object_r:embmsd_socket:s0
/dev/socket/rild-debug[0-9]+ u:object_r:rild_debug_socket:s0

# system/bin
/system/bin/nvm		u:object_r:nvm_exec:s0
/system/bin/setup_fs	u:object_r:setup_fs_exec:s0
/system/bin/pppmodem	u:object_r:pppmodem_exec:s0
/system/bin/eeh		u:object_r:eeh_exec:s0
/system/bin/diag	u:object_r:diag_exec:s0
/system/bin/atcmdsrv	u:object_r:atcmdsrv_exec:s0
# Attention: these cases have different name between
# exec file name and process name. the name is from
# init.pxa1xxx.tel.rc, init.pxa1xxx.rc, init_bsp.pxa1xxx.tel.rc
/system/bin/tel_launch.sh	u:object_r:marvelltel_exec:s0
/system/bin/tel_launch_no_gui.sh	u:object_r:marvelltel_exec:s0
/system/bin/FMRadioServer	u:object_r:FMRadiod_exec:s0
/system/bin/MarvellWirelessDaemon	u:object_r:mwirelessd_exec:s0
/system/bin/mlan2040coex	u:object_r:mlan2040coex_exec:s0
/system/bin/mlaninit.sh		u:object_r:mlaninit_exec:s0
/system/bin/IMLLog	u:object_r:iml_exec:s0
/system/bin/log_on_boot.sh	u:object_r:log_on_boot_exec:s0
/system/bin/imsd	u:object_r:imsc_exec:s0
/system/bin/MarvellNfcExtensionsDaemon	u:object_r:mned_exec:s0
/system/bin/update_touch_fw.sh	u:object_r:touch_updater_exec:s0
/system/bin/phservice	u:object_r:phservice_exec:s0
/system/bin/kmsg.sh	u:object_r:kmsg_exec:s0
/system/bin/root_detect u:object_r:root_detect_exec:s0
/system/bin/load_calibration_data.sh 	u:object_r:load_g_cali_data_exec:s0
/system/bin/memsicd	u:object_r:memsicd_exec:s0
/system/bin/memsicp	u:object_r:memsicp_exec:s0
/system/bin/codecIPC_server	u:object_r:codecIPC_server_exec:s0
/system/bin/mrvl_gpsd	u:object_r:mrvl_gpsd_exec:s0
/system/bin/core-compressor u:object_r:core_compressor_exec:s0
/system/bin/at_router   u:object_r:at_router_exec:s0
/system/bin/env.sh   u:object_r:env_exec:s0
/system/bin/kinitlog.sh   u:object_r:kinitlog_exec:s0

# nfc data
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/data/misc/wireless(/.*)?	u:object_r:wireless_data_file:s0
/data/log(/.*)?		u:object_r:dump_log_data_file:s0
/data/misc/phone/mrvl_tel_diag.cfg	u:object_r:tel_data_file:s0
/data/misc/phone/mrvl_tel_iml.cfg	u:object_r:tel_data_file:s0

# for tz
/system/bin/teec_sstd_ca	u:object_r:teecsstdca_exec:s0

# for hawk
/system/bin/run_hawk_on_boot.sh	u:object_r:run_hawk_on_boot_exec:s0
/system/bin/hawk		u:object_r:hawk_exec:s0
