type gps_control;
type gps_data_file;
type gps_device;
type gps_socket;
allow gpsd gps_data_file:dir { ioctl read write getattr add_name remove_name search open };
allow gpsd gps_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow gpsd gps_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow gpsd gps_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow gpsd gps_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow gpsd gps_device:chr_file { ioctl read write getattr lock append open };
allow gpsd gps_socket:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init gps_control:blk_file { relabelto };
allow init gps_control:chr_file { relabelto };
allow init gps_control:dir { relabelto };
allow init gps_control:fifo_file { relabelto };
allow init gps_control:file { relabelto };
allow init gps_control:lnk_file { relabelto };
allow init gps_control:sock_file { relabelto };
allow init gps_data_file:blk_file { relabelto };
allow init gps_data_file:chr_file { relabelto };
allow init gps_data_file:dir { relabelto };
allow init gps_data_file:fifo_file { relabelto };
allow init gps_data_file:file { relabelto };
allow init gps_data_file:lnk_file { relabelto };
allow init gps_data_file:sock_file { relabelto };
allow init gps_socket:blk_file { relabelto };
allow init gps_socket:chr_file { relabelto };
allow init gps_socket:dir { relabelto };
allow init gps_socket:fifo_file { relabelto };
allow init gps_socket:file { relabelto };
allow init gps_socket:lnk_file { relabelto };
allow init gps_socket:sock_file { relabelto };
allow mrvl_gpsd gps_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mrvl_gpsd gps_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mrvl_gpsd gps_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow rild gps_device:chr_file { ioctl read write getattr lock append open };
allow shell gps_device:chr_file { getattr };
allow system_server gps_control:file { ioctl read write getattr lock append open };
allow system_server gps_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_server gps_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_server gps_device:chr_file { ioctl read write getattr lock append open };
allow system_server gps_socket:sock_file { write };
allow unconfineddomain gps_control:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_control:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain gps_control:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_control:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_control:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_control:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain gps_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain gps_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain gps_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain gps_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app gps_data_file:dir { getattr };
allow untrusted_app gps_device:chr_file { getattr };
