type iml;
type iml_exec;
type iml_tmpfs;
allow debuggerd iml:process { ptrace };
allow hawk iml:dir { getattr search };
allow hawk iml:file { read open };
allow iml iml_exec:file { read getattr execute entrypoint open };
allow iml iml_tmpfs:file { read write };
allow init iml:process { transition noatsecure siginh rlimitinh };
allow init iml_exec:file { read getattr execute open };
allow init iml_tmpfs:blk_file { relabelto };
allow init iml_tmpfs:chr_file { relabelto };
allow init iml_tmpfs:dir { relabelto };
allow init iml_tmpfs:fifo_file { relabelto };
allow init iml_tmpfs:file { relabelto };
allow init iml_tmpfs:lnk_file { relabelto };
allow init iml_tmpfs:sock_file { relabelto };
allow radio iml:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery iml_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell iml_exec:file { getattr };
allow unconfineddomain iml:binder { call set_context_mgr transfer };
allow unconfineddomain iml_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain iml_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain iml_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain iml_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain iml_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain iml_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app iml_exec:file { read getattr execute open };
dontaudit init iml:process { noatsecure };
