type imsc;
type imsc_tmpfs;
allow debuggerd imsc:process { ptrace };
allow hawk imsc:dir { getattr search };
allow hawk imsc:file { read open };
allow imsc imsc_tmpfs:file { read write };
allow init imsc:process { transition noatsecure siginh rlimitinh };
allow init imsc_tmpfs:blk_file { relabelto };
allow init imsc_tmpfs:chr_file { relabelto };
allow init imsc_tmpfs:dir { relabelto };
allow init imsc_tmpfs:fifo_file { relabelto };
allow init imsc_tmpfs:file { relabelto };
allow init imsc_tmpfs:lnk_file { relabelto };
allow init imsc_tmpfs:sock_file { relabelto };
allow marvelltel imsc:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel imsc:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver imsc:binder { transfer };
allow netd imsc:fd { use };
allow netd imsc:tcp_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom node_bind name_connect };
allow servicemanager imsc:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow servicemanager imsc:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow servicemanager imsc:process { getattr };
allow system_app imsc:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow unconfineddomain imsc:binder { call set_context_mgr transfer };
allow unconfineddomain imsc_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain imsc_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain imsc_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain imsc_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain imsc_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain imsc_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init imsc:process { noatsecure };
