type imsc_exec;
type imsd_socket;
allow imsc imsc_exec:file { read getattr execute entrypoint open };
allow imsc imsd_socket:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow imsc imsd_socket:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow imsc imsd_socket:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow imsc imsd_socket:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow imsc imsd_socket:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init imsc_exec:file { read getattr execute open };
allow init imsd_socket:blk_file { relabelto };
allow init imsd_socket:chr_file { relabelto };
allow init imsd_socket:dir { relabelto };
allow init imsd_socket:fifo_file { relabelto };
allow init imsd_socket:file { relabelto };
allow init imsd_socket:lnk_file { relabelto };
allow init imsd_socket:sock_file { relabelto };
allow recovery imsc_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow system_app imsd_socket:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow unconfineddomain imsd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain imsd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain imsd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain imsd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain imsd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain imsd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app imsc_exec:file { read getattr execute open };
allow untrusted_app imsd_socket:sock_file { getattr };
