type init;
type init_shell;
type init_tmpfs;
allow FMRadiod init:process { sigchld };
allow adbd init:process { sigchld };
allow adbd init:unix_stream_socket { connectto };
allow at_router init:process { sigchld };
allow atcmdsrv init:process { sigchld };
allow atcmdsrv init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow bluetooth init:unix_stream_socket { connectto };
allow bootanim init:process { sigchld };
allow bootanim init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow codecIPC_server init:process { sigchld };
allow debuggerd init:process { sigchld };
allow debuggerd init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow debuggerd init_shell:process { ptrace };
allow dhcp init:process { sigchld };
allow dhcp init:unix_stream_socket { connectto };
allow diag init:process { sigchld };
allow domain init:fd { use };
allow domain init:process { sigchld };
allow drmserver init:process { sigchld };
allow dumpstate init:process { sigchld };
allow dumpstate init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow eeh init:process { sigchld };
allow eeh init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow eeh init_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow env init:process { sigchld };
allow gpsd init:process { sigchld };
allow hawk init:dir { getattr search };
allow hawk init:file { read open };
allow hawk init:process { sigchld };
allow hawk init:unix_stream_socket { connectto };
allow hci_attach init:process { sigchld };
allow healthd init:process { sigchld };
allow healthd init:unix_stream_socket { connectto };
allow iml init:process { sigchld };
allow imsc init:process { sigchld };
allow imsc init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow init init_shell:process { transition noatsecure siginh rlimitinh };
allow init init_tmpfs:blk_file { relabelto };
allow init init_tmpfs:chr_file { relabelto };
allow init init_tmpfs:dir { relabelto };
allow init init_tmpfs:fifo_file { relabelto };
allow init init_tmpfs:file { read write relabelto };
allow init init_tmpfs:lnk_file { relabelto };
allow init init_tmpfs:sock_file { relabelto };
allow init_shell init:process { sigchld };
allow inputflinger init:process { sigchld };
allow install_recovery init:process { sigchld };
allow installd init:process { sigchld };
allow kernel init:process { dyntransition };
allow keystore init:process { sigchld };
allow kinitlog init:process { sigchld };
allow kmsg init:process { sigchld };
allow lmkd init:process { sigchld };
allow load_g_cali_data init:process { sigchld };
allow load_g_sensor init:process { sigchld };
allow log_on_boot init:process { sigchld };
allow logd init:process { sigchld };
allow marvelltel init:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel init:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel init:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel init:process { sigchld };
allow marvelltel init:unix_stream_socket { connectto newconn acceptfrom };
allow marvelltel init_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mdnsd init:process { sigchld };
allow mediaserver init:process { sigchld };
allow mediaserver init:unix_stream_socket { connectto };
allow memsicd init:process { sigchld };
allow memsicp init:process { sigchld };
allow mlan2040coex init:process { sigchld };
allow mlan2040coex init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow mlaninit init:process { sigchld };
allow mlaninit init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow mned init:process { sigchld };
allow mrvl_gpsd init:process { sigchld };
allow mtp init:process { sigchld };
allow mwirelessd init:process { sigchld };
allow mwirelessd init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow netd init:process { sigchld };
allow netd init:unix_stream_socket { connectto };
allow nfc init:unix_stream_socket { connectto };
allow nvm init:process { sigchld };
allow nvm init:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow phservice init:process { sigchld };
allow pppmodem init:process { sigchld };
allow racoon init:process { sigchld };
allow radio init:unix_stream_socket { connectto };
allow radio init_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow rild init:process { sigchld };
allow rild init:unix_stream_socket { connectto };
allow root_detect init:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow root_detect init:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow root_detect init:process { sigchld };
allow run_hawk_on_boot init:process { sigchld };
allow run_hawk_on_boot init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow sdcardd init:process { sigchld };
allow servicemanager init:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow servicemanager init:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow servicemanager init:process { sigchld getattr };
allow servicemanager init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow setup_fs init:process { sigchld };
allow shell init:process { sigchld };
allow shell init:unix_stream_socket { connectto };
allow surfaceflinger init:process { sigchld };
allow surfaceflinger init:unix_stream_socket { connectto };
allow system_app init:unix_stream_socket { connectto };
allow system_server init:process { sigchld };
allow system_server init:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow system_server init:unix_stream_socket { connectto };
allow tee init:process { sigchld };
allow teecsstdca init:process { sigchld };
allow touch_updater init:process { sigchld };
allow ueventd init:process { sigchld };
allow unconfineddomain init_shell:binder { call set_context_mgr transfer };
allow unconfineddomain init_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain init_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain init_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain init_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain init_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain init_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow uncrypt init:process { sigchld };
allow uncrypt init:unix_stream_socket { connectto };
allow untrusted_app init_tmpfs:file { getattr };
allow vdc init:process { sigchld };
allow vold init:process { sigchld };
allow vold init:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow watchdogd init:process { sigchld };
allow wpa init:process { sigchld };
allow zygote init:process { sigchld };
dontaudit init init_shell:process { noatsecure };
