type isolated_app;
type isolated_app_tmpfs;
allow debuggerd isolated_app:process { ptrace };
allow init isolated_app:process { noatsecure };
allow init isolated_app_tmpfs:blk_file { relabelto };
allow init isolated_app_tmpfs:chr_file { relabelto };
allow init isolated_app_tmpfs:dir { relabelto };
allow init isolated_app_tmpfs:fifo_file { relabelto };
allow init isolated_app_tmpfs:file { relabelto };
allow init isolated_app_tmpfs:lnk_file { relabelto };
allow init isolated_app_tmpfs:sock_file { relabelto };
allow isolated_app isolated_app_tmpfs:file { read write execute };
allow runas isolated_app:process { dyntransition };
allow unconfineddomain isolated_app:binder { call set_context_mgr transfer };
allow unconfineddomain isolated_app_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain isolated_app_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain isolated_app_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain isolated_app_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain isolated_app_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain isolated_app_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
