type kinitlog;
type kinitlog_exec;
type kinitlog_tmpfs;
allow debuggerd kinitlog:process { ptrace };
allow init kinitlog:process { transition noatsecure siginh rlimitinh };
allow init kinitlog_exec:file { read getattr execute open };
allow init kinitlog_tmpfs:blk_file { relabelto };
allow init kinitlog_tmpfs:chr_file { relabelto };
allow init kinitlog_tmpfs:dir { relabelto };
allow init kinitlog_tmpfs:fifo_file { relabelto };
allow init kinitlog_tmpfs:file { relabelto };
allow init kinitlog_tmpfs:lnk_file { relabelto };
allow init kinitlog_tmpfs:sock_file { relabelto };
allow kinitlog kinitlog_exec:file { read getattr execute entrypoint open };
allow kinitlog kinitlog_tmpfs:file { read write };
allow recovery kinitlog_exec:file { write create getattr setattr relabelfrom relabelto open };
allow shell kinitlog_exec:file { getattr };
allow unconfineddomain kinitlog:binder { call set_context_mgr transfer };
allow unconfineddomain kinitlog_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain kinitlog_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain kinitlog_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain kinitlog_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain kinitlog_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain kinitlog_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app kinitlog_exec:file { read getattr execute open };
dontaudit init kinitlog:process { noatsecure };
