type lmkd;
type lmkd_exec;
type lmkd_socket;
type lmkd_tmpfs;
allow debuggerd lmkd:process { ptrace };
allow hawk lmkd:dir { getattr search };
allow hawk lmkd:file { read open };
allow init lmkd:process { transition siginh rlimitinh };
allow init lmkd_exec:file { read getattr execute open };
allow init lmkd_socket:blk_file { relabelto };
allow init lmkd_socket:chr_file { relabelto };
allow init lmkd_socket:dir { relabelto };
allow init lmkd_socket:fifo_file { relabelto };
allow init lmkd_socket:file { relabelto };
allow init lmkd_socket:lnk_file { relabelto };
allow init lmkd_socket:sock_file { relabelto };
allow init lmkd_tmpfs:blk_file { relabelto };
allow init lmkd_tmpfs:chr_file { relabelto };
allow init lmkd_tmpfs:dir { relabelto };
allow init lmkd_tmpfs:fifo_file { relabelto };
allow init lmkd_tmpfs:file { relabelto };
allow init lmkd_tmpfs:lnk_file { relabelto };
allow init lmkd_tmpfs:sock_file { relabelto };
allow lmkd lmkd_exec:file { read getattr execute entrypoint open };
allow lmkd lmkd_tmpfs:file { read write };
allow marvelltel lmkd:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel lmkd:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel lmkd:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery lmkd_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell lmkd_exec:file { getattr };
allow system_server lmkd:unix_stream_socket { connectto };
allow system_server lmkd_socket:sock_file { write };
allow unconfineddomain lmkd:binder { call set_context_mgr transfer };
allow unconfineddomain lmkd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain lmkd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain lmkd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain lmkd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain lmkd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain lmkd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain lmkd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain lmkd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain lmkd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain lmkd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain lmkd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain lmkd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app lmkd_exec:file { read getattr execute open };
allow untrusted_app lmkd_socket:sock_file { getattr };
dontaudit init lmkd:process { noatsecure };
