type load_g_cali_data;
type load_g_cali_data_exec;
type load_g_cali_data_tmpfs;
allow debuggerd load_g_cali_data:process { ptrace };
allow init load_g_cali_data:process { transition noatsecure siginh rlimitinh };
allow init load_g_cali_data_exec:file { read getattr execute open };
allow init load_g_cali_data_tmpfs:blk_file { relabelto };
allow init load_g_cali_data_tmpfs:chr_file { relabelto };
allow init load_g_cali_data_tmpfs:dir { relabelto };
allow init load_g_cali_data_tmpfs:fifo_file { relabelto };
allow init load_g_cali_data_tmpfs:file { relabelto };
allow init load_g_cali_data_tmpfs:lnk_file { relabelto };
allow init load_g_cali_data_tmpfs:sock_file { relabelto };
allow load_g_cali_data load_g_cali_data_exec:file { read getattr execute entrypoint open };
allow load_g_cali_data load_g_cali_data_tmpfs:file { read write };
allow recovery load_g_cali_data_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow unconfineddomain load_g_cali_data:binder { call set_context_mgr transfer };
allow unconfineddomain load_g_cali_data_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain load_g_cali_data_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain load_g_cali_data_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain load_g_cali_data_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain load_g_cali_data_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain load_g_cali_data_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init load_g_cali_data:process { noatsecure };
