type logd;
type logd_debug;
type logd_exec;
type logd_socket;
type logd_tmpfs;
allow appdomain logd:unix_stream_socket { connectto };
allow appdomain logd_socket:sock_file { write };
allow debuggerd logd:process { ptrace };
allow debuggerd logd:unix_stream_socket { connectto };
allow domain logd:unix_dgram_socket { sendto };
allow dumpstate logd:unix_stream_socket { connectto };
allow dumpstate logd_socket:sock_file { write };
allow hawk logd:dir { getattr search };
allow hawk logd:file { read open };
allow init logd:process { transition noatsecure siginh rlimitinh };
allow init logd_debug:blk_file { relabelto };
allow init logd_debug:chr_file { relabelto };
allow init logd_debug:dir { relabelto };
allow init logd_debug:fifo_file { relabelto };
allow init logd_debug:file { relabelto };
allow init logd_debug:lnk_file { relabelto };
allow init logd_debug:sock_file { relabelto };
allow init logd_exec:file { read getattr execute open };
allow init logd_socket:blk_file { relabelto };
allow init logd_socket:chr_file { relabelto };
allow init logd_socket:dir { relabelto };
allow init logd_socket:fifo_file { relabelto };
allow init logd_socket:file { relabelto };
allow init logd_socket:lnk_file { relabelto };
allow init logd_socket:sock_file { relabelto };
allow init logd_tmpfs:blk_file { relabelto };
allow init logd_tmpfs:chr_file { relabelto };
allow init logd_tmpfs:dir { relabelto };
allow init logd_tmpfs:fifo_file { relabelto };
allow init logd_tmpfs:file { relabelto };
allow init logd_tmpfs:lnk_file { relabelto };
allow init logd_tmpfs:sock_file { relabelto };
allow log_on_boot logd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow logd logd_exec:file { read getattr execute entrypoint open };
allow logd logd_tmpfs:file { read write };
allow marvelltel logd:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel logd:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel logd:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel logd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow marvelltel logd_socket:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery logd_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell logd:unix_stream_socket { connectto };
allow shell logd_exec:file { getattr };
allow shell logd_socket:sock_file { write };
allow system_app logd:unix_stream_socket { connectto };
allow system_app logd_socket:sock_file { write };
allow system_server logd:unix_stream_socket { connectto };
allow unconfineddomain logd:binder { call set_context_mgr transfer };
allow unconfineddomain logd_debug:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_debug:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain logd_debug:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_debug:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_debug:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_debug:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain logd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain logd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain logd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain logd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app logd_exec:file { read getattr execute open };
allow untrusted_app logd_socket:sock_file { getattr };
dontaudit init logd:process { noatsecure };
