type marvelltel;
type marvelltel_device;
type marvelltel_tmpfs;
allow debuggerd marvelltel:process { ptrace };
allow eeh marvelltel_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh marvelltel_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow hawk marvelltel:dir { getattr search };
allow hawk marvelltel:file { read open };
allow init marvelltel:process { transition noatsecure siginh rlimitinh };
allow init marvelltel_tmpfs:blk_file { relabelto };
allow init marvelltel_tmpfs:chr_file { relabelto };
allow init marvelltel_tmpfs:dir { relabelto };
allow init marvelltel_tmpfs:fifo_file { relabelto };
allow init marvelltel_tmpfs:file { relabelto };
allow init marvelltel_tmpfs:lnk_file { relabelto };
allow init marvelltel_tmpfs:sock_file { relabelto };
allow marvelltel marvelltel_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel marvelltel_tmpfs:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow shell marvelltel_device:chr_file { getattr };
allow unconfineddomain marvelltel:binder { call set_context_mgr transfer };
allow unconfineddomain marvelltel_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain marvelltel_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain marvelltel_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain marvelltel_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain marvelltel_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain marvelltel_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain marvelltel_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain marvelltel_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app marvelltel_device:chr_file { getattr };
allow untrusted_app marvelltel_tmpfs:file { getattr };
dontaudit init marvelltel:process { noatsecure };
