type mediaserver;
type mediaserver_device;
type mediaserver_exec;
type mediaserver_tmpfs;
allow FMRadiod mediaserver:binder { call transfer };
allow appdomain mediaserver:binder { transfer };
allow binderservicedomain mediaserver:binder { transfer };
allow debuggerd mediaserver:process { ptrace };
allow drmserver mediaserver:binder { call transfer };
allow drmserver mediaserver:fd { use };
allow dumpstate mediaserver:process { signal };
allow dumpstate mediaserver_exec:file { ioctl read getattr lock open };
allow hawk mediaserver:dir { getattr search };
allow hawk mediaserver:file { read open };
allow init mediaserver:process { transition noatsecure siginh rlimitinh };
allow init mediaserver_exec:file { read getattr execute open };
allow init mediaserver_tmpfs:blk_file { relabelto };
allow init mediaserver_tmpfs:chr_file { relabelto };
allow init mediaserver_tmpfs:dir { relabelto };
allow init mediaserver_tmpfs:fifo_file { relabelto };
allow init mediaserver_tmpfs:file { relabelto };
allow init mediaserver_tmpfs:lnk_file { relabelto };
allow init mediaserver_tmpfs:sock_file { relabelto };
allow marvelltel mediaserver:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver mediaserver_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver mediaserver_exec:file { read getattr execute entrypoint open };
allow mediaserver mediaserver_tmpfs:file { read write };
allow recovery mediaserver_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow servicemanager mediaserver:dir { search };
allow servicemanager mediaserver:file { read open };
allow servicemanager mediaserver:process { getattr };
allow shell mediaserver_device:chr_file { getattr };
allow shell mediaserver_exec:file { getattr };
allow system_server mediaserver:dir { ioctl read getattr search open };
allow system_server mediaserver:file { ioctl read getattr lock open };
allow system_server mediaserver:lnk_file { ioctl read getattr lock open };
allow system_server mediaserver:tcp_socket { ioctl read write getattr setattr lock append bind connect getopt setopt shutdown };
allow system_server mediaserver:udp_socket { ioctl read write getattr setattr lock append bind connect getopt setopt shutdown };
allow unconfineddomain mediaserver:binder { call set_context_mgr transfer };
allow unconfineddomain mediaserver_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mediaserver_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mediaserver_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mediaserver_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mediaserver_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mediaserver_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mediaserver_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mediaserver_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app mediaserver_device:chr_file { getattr };
allow untrusted_app mediaserver_exec:file { read getattr execute open };
dontaudit init mediaserver:process { noatsecure };
