type memsicd;
type memsicd_exec;
type memsicd_tmpfs;
allow debuggerd memsicd:process { ptrace };
allow init memsicd:process { transition noatsecure siginh rlimitinh };
allow init memsicd_exec:file { read getattr execute open };
allow init memsicd_tmpfs:blk_file { relabelto };
allow init memsicd_tmpfs:chr_file { relabelto };
allow init memsicd_tmpfs:dir { relabelto };
allow init memsicd_tmpfs:fifo_file { relabelto };
allow init memsicd_tmpfs:file { relabelto };
allow init memsicd_tmpfs:lnk_file { relabelto };
allow init memsicd_tmpfs:sock_file { relabelto };
allow memsicd memsicd_exec:file { read getattr execute entrypoint open };
allow memsicd memsicd_tmpfs:file { read write };
allow unconfineddomain memsicd:binder { call set_context_mgr transfer };
allow unconfineddomain memsicd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain memsicd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain memsicd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain memsicd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain memsicd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain memsicd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app memsicd_exec:file { read getattr execute open };
dontaudit init memsicd:process { noatsecure };
