type memsicp;
type memsicp_exec;
type memsicp_tmpfs;
allow debuggerd memsicp:process { ptrace };
allow init memsicp:process { transition noatsecure siginh rlimitinh };
allow init memsicp_exec:file { read getattr execute open };
allow init memsicp_tmpfs:blk_file { relabelto };
allow init memsicp_tmpfs:chr_file { relabelto };
allow init memsicp_tmpfs:dir { relabelto };
allow init memsicp_tmpfs:fifo_file { relabelto };
allow init memsicp_tmpfs:file { relabelto };
allow init memsicp_tmpfs:lnk_file { relabelto };
allow init memsicp_tmpfs:sock_file { relabelto };
allow memsicp memsicp_exec:file { read getattr execute entrypoint open };
allow memsicp memsicp_tmpfs:file { read write };
allow unconfineddomain memsicp:binder { call set_context_mgr transfer };
allow unconfineddomain memsicp_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain memsicp_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain memsicp_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain memsicp_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain memsicp_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain memsicp_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app memsicp_exec:file { read getattr execute open };
dontaudit init memsicp:process { noatsecure };
