type mlan2040coex;
type mlan2040coex_exec;
type mlan2040coex_tmpfs;
allow debuggerd mlan2040coex:process { ptrace };
allow init mlan2040coex:process { transition noatsecure siginh rlimitinh };
allow init mlan2040coex_exec:file { read getattr execute open };
allow init mlan2040coex_tmpfs:blk_file { relabelto };
allow init mlan2040coex_tmpfs:chr_file { relabelto };
allow init mlan2040coex_tmpfs:dir { relabelto };
allow init mlan2040coex_tmpfs:fifo_file { relabelto };
allow init mlan2040coex_tmpfs:file { relabelto };
allow init mlan2040coex_tmpfs:lnk_file { relabelto };
allow init mlan2040coex_tmpfs:sock_file { relabelto };
allow mlan2040coex mlan2040coex_exec:file { read getattr execute entrypoint open };
allow mlan2040coex mlan2040coex_tmpfs:file { read write };
allow recovery mlan2040coex_exec:file { write setattr open };
allow system_server mlan2040coex:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow unconfineddomain mlan2040coex:binder { call set_context_mgr transfer };
allow unconfineddomain mlan2040coex_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mlan2040coex_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mlan2040coex_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mlan2040coex_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mlan2040coex_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mlan2040coex_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init mlan2040coex:process { noatsecure };
