type mlaninit;
type mlaninit_exec;
type mlaninit_tmpfs;
allow debuggerd mlaninit:process { ptrace };
allow init mlaninit:process { transition noatsecure siginh rlimitinh };
allow init mlaninit_exec:file { read getattr execute open };
allow init mlaninit_tmpfs:blk_file { relabelto };
allow init mlaninit_tmpfs:chr_file { relabelto };
allow init mlaninit_tmpfs:dir { relabelto };
allow init mlaninit_tmpfs:fifo_file { relabelto };
allow init mlaninit_tmpfs:file { relabelto };
allow init mlaninit_tmpfs:lnk_file { relabelto };
allow init mlaninit_tmpfs:sock_file { relabelto };
allow mlaninit mlaninit_exec:file { read getattr execute entrypoint open };
allow mlaninit mlaninit_tmpfs:file { read write };
allow recovery mlaninit_exec:file { write setattr open };
allow unconfineddomain mlaninit:binder { call set_context_mgr transfer };
allow unconfineddomain mlaninit_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mlaninit_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mlaninit_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mlaninit_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mlaninit_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mlaninit_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init mlaninit:process { noatsecure };
