type mned;
type mned_exec;
type mned_tmpfs;
allow debuggerd mned:process { ptrace };
allow hawk mned:dir { getattr search };
allow hawk mned:file { read open };
allow init mned:process { transition noatsecure siginh rlimitinh };
allow init mned_exec:file { read getattr execute open };
allow init mned_tmpfs:blk_file { relabelto };
allow init mned_tmpfs:chr_file { relabelto };
allow init mned_tmpfs:dir { relabelto };
allow init mned_tmpfs:fifo_file { relabelto };
allow init mned_tmpfs:file { relabelto };
allow init mned_tmpfs:lnk_file { relabelto };
allow init mned_tmpfs:sock_file { relabelto };
allow marvelltel mned:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mned mned_exec:file { read getattr execute entrypoint open };
allow mned mned_tmpfs:file { read write };
allow nfc mned:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery mned_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow unconfineddomain mned:binder { call set_context_mgr transfer };
allow unconfineddomain mned_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mned_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mned_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mned_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mned_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mned_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app mned_exec:file { read getattr execute open };
dontaudit init mned:process { noatsecure };
