type tel_data_file;
allow diag tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow diag tel_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow diag tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow diag tel_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow diag tel_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow eeh tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow iml tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow iml tel_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow iml tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow iml tel_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow iml tel_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init tel_data_file:blk_file { relabelto };
allow init tel_data_file:chr_file { relabelto };
allow init tel_data_file:dir { relabelto };
allow init tel_data_file:fifo_file { relabelto };
allow init tel_data_file:file { relabelto };
allow init tel_data_file:lnk_file { relabelto };
allow init tel_data_file:sock_file { relabelto };
allow marvelltel tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow platform_app tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow platform_app tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio tel_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow radio tel_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow unconfineddomain tel_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tel_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain tel_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tel_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tel_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tel_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
