type mrvl_gpsd;
type mrvl_gpsd_exec;
type mrvl_gpsd_tmpfs;
allow debuggerd mrvl_gpsd:process { ptrace };
allow init mrvl_gpsd:process { transition noatsecure siginh rlimitinh };
allow init mrvl_gpsd_exec:file { read getattr execute open };
allow init mrvl_gpsd_tmpfs:blk_file { relabelto };
allow init mrvl_gpsd_tmpfs:chr_file { relabelto };
allow init mrvl_gpsd_tmpfs:dir { relabelto };
allow init mrvl_gpsd_tmpfs:fifo_file { relabelto };
allow init mrvl_gpsd_tmpfs:file { relabelto };
allow init mrvl_gpsd_tmpfs:lnk_file { relabelto };
allow init mrvl_gpsd_tmpfs:sock_file { relabelto };
allow mrvl_gpsd mrvl_gpsd_exec:file { read getattr execute entrypoint open };
allow mrvl_gpsd mrvl_gpsd_tmpfs:file { read write };
allow system_server mrvl_gpsd:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow unconfineddomain mrvl_gpsd:binder { call set_context_mgr transfer };
allow unconfineddomain mrvl_gpsd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mrvl_gpsd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mrvl_gpsd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mrvl_gpsd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mrvl_gpsd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mrvl_gpsd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app mrvl_gpsd_exec:file { read getattr execute open };
dontaudit init mrvl_gpsd:process { noatsecure };
