type mwirelessd;
type mwirelessd_exec;
type mwirelessd_tmpfs;
allow FMRadiod mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow bluetooth mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow debuggerd mwirelessd:process { ptrace };
allow hawk mwirelessd:dir { getattr search };
allow hawk mwirelessd:file { read open };
allow init mwirelessd:process { transition noatsecure siginh rlimitinh };
allow init mwirelessd_exec:file { read getattr execute open };
allow init mwirelessd_tmpfs:blk_file { relabelto };
allow init mwirelessd_tmpfs:chr_file { relabelto };
allow init mwirelessd_tmpfs:dir { relabelto };
allow init mwirelessd_tmpfs:fifo_file { relabelto };
allow init mwirelessd_tmpfs:file { relabelto };
allow init mwirelessd_tmpfs:lnk_file { relabelto };
allow init mwirelessd_tmpfs:sock_file { relabelto };
allow mlan2040coex mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow mlaninit mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow mwirelessd mwirelessd_exec:file { read getattr execute entrypoint open };
allow mwirelessd mwirelessd_tmpfs:file { read write };
allow nfc mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow recovery mwirelessd_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell mwirelessd_exec:file { getattr };
allow system_server mwirelessd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow unconfineddomain mwirelessd:binder { call set_context_mgr transfer };
allow unconfineddomain mwirelessd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mwirelessd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain mwirelessd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mwirelessd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain mwirelessd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain mwirelessd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app mwirelessd_exec:file { read getattr execute open };
dontaudit init mwirelessd:process { noatsecure };
