type netd;
type netd_exec;
type netd_socket;
type netd_tmpfs;
allow clatd netd:fd { use };
allow clatd netd:fifo_file { read write };
allow clatd netd:netlink_kobject_uevent_socket { read write };
allow clatd netd:netlink_nflog_socket { read write };
allow clatd netd:netlink_route_socket { read write };
allow clatd netd:process { sigchld };
allow clatd netd:udp_socket { read write };
allow clatd netd:unix_dgram_socket { read write };
allow clatd netd:unix_stream_socket { read write };
allow debuggerd netd:process { ptrace };
allow dhcp netd:fd { use };
allow dhcp netd:fifo_file { ioctl read write getattr lock append open };
allow dhcp netd:netlink_kobject_uevent_socket { read write };
allow dhcp netd:netlink_nflog_socket { read write };
allow dhcp netd:netlink_route_socket { read write };
allow dhcp netd:process { sigchld };
allow dhcp netd:udp_socket { read write };
allow dhcp netd:unix_dgram_socket { read write };
allow dhcp netd:unix_stream_socket { read write };
allow dnsmasq netd:fd { use };
allow dnsmasq netd:fifo_file { read write };
allow dnsmasq netd:netlink_kobject_uevent_socket { read write };
allow dnsmasq netd:netlink_nflog_socket { read write };
allow dnsmasq netd:netlink_route_socket { read write };
allow dnsmasq netd:process { sigchld };
allow dnsmasq netd:udp_socket { read write };
allow dnsmasq netd:unix_dgram_socket { read write };
allow dnsmasq netd:unix_stream_socket { read write };
allow hawk netd:dir { getattr search };
allow hawk netd:file { read open };
allow hostapd netd:fd { use };
allow hostapd netd:fifo_file { read write };
allow hostapd netd:netlink_kobject_uevent_socket { read write };
allow hostapd netd:netlink_nflog_socket { read write };
allow hostapd netd:netlink_route_socket { read write };
allow hostapd netd:process { sigchld };
allow hostapd netd:udp_socket { read write };
allow hostapd netd:unix_dgram_socket { read write };
allow hostapd netd:unix_stream_socket { read write };
allow imsc netd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow init netd:process { transition noatsecure siginh rlimitinh };
allow init netd_exec:file { read getattr execute open };
allow init netd_socket:blk_file { relabelto };
allow init netd_socket:chr_file { relabelto };
allow init netd_socket:dir { relabelto };
allow init netd_socket:fifo_file { relabelto };
allow init netd_socket:file { relabelto };
allow init netd_socket:lnk_file { relabelto };
allow init netd_socket:sock_file { relabelto };
allow init netd_tmpfs:blk_file { relabelto };
allow init netd_tmpfs:chr_file { relabelto };
allow init netd_tmpfs:dir { relabelto };
allow init netd_tmpfs:fifo_file { relabelto };
allow init netd_tmpfs:file { relabelto };
allow init netd_tmpfs:lnk_file { relabelto };
allow init netd_tmpfs:sock_file { relabelto };
allow marvelltel netd:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel netd:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow netd netd_exec:file { read getattr execute entrypoint open };
allow netd netd_tmpfs:file { read write };
allow netdomain netd:unix_stream_socket { connectto };
allow recovery netd_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell netd_exec:file { getattr };
allow system_server netd:unix_stream_socket { connectto };
allow system_server netd_socket:sock_file { write };
allow unconfineddomain netd:binder { call set_context_mgr transfer };
allow unconfineddomain netd_socket:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain netd_socket:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain netd_socket:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain netd_socket:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain netd_socket:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain netd_socket:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain netd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain netd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain netd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain netd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain netd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain netd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app netd_exec:file { read getattr execute open };
allow untrusted_app netd_socket:sock_file { getattr };
dontaudit init netd:process { noatsecure };
