type nfc;
type nfc_data_file;
type nfc_device;
type nfc_prop;
type nfc_service;
type nfc_tmpfs;
type sysfs_nfc_power_writable;
allow debuggerd nfc:process { ptrace };
allow init nfc:process { noatsecure };
allow init nfc_data_file:blk_file { relabelto };
allow init nfc_data_file:chr_file { relabelto };
allow init nfc_data_file:dir { relabelto };
allow init nfc_data_file:fifo_file { relabelto };
allow init nfc_data_file:file { relabelto };
allow init nfc_data_file:lnk_file { relabelto };
allow init nfc_data_file:sock_file { relabelto };
allow init nfc_tmpfs:blk_file { relabelto };
allow init nfc_tmpfs:chr_file { relabelto };
allow init nfc_tmpfs:dir { relabelto };
allow init nfc_tmpfs:fifo_file { relabelto };
allow init nfc_tmpfs:file { relabelto };
allow init nfc_tmpfs:lnk_file { relabelto };
allow init nfc_tmpfs:sock_file { relabelto };
allow installd nfc_data_file:dir { ioctl read write create getattr setattr relabelfrom relabelto unlink link rename add_name remove_name reparent search rmdir open };
allow installd nfc_data_file:fifo_file { getattr setattr relabelfrom relabelto unlink rename };
allow installd nfc_data_file:file { getattr setattr relabelfrom relabelto unlink rename };
allow installd nfc_data_file:lnk_file { create getattr setattr relabelfrom relabelto unlink rename };
allow installd nfc_data_file:sock_file { getattr setattr relabelfrom relabelto unlink rename };
allow mlan2040coex nfc_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mlaninit nfc_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mned nfc_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mned nfc_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mwirelessd nfc_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow nfc nfc_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nfc nfc_prop:property_service { set };
allow nfc nfc_service:service_manager { add };
allow nfc nfc_tmpfs:file { read write execute };
allow nfc sysfs_nfc_power_writable:file { ioctl read write getattr lock append open };
allow runas nfc:process { dyntransition };
allow shell nfc_device:chr_file { getattr };
allow system_server nfc_data_file:dir { read getattr search };
allow system_server nfc_data_file:file { read write getattr };
allow system_server sysfs_nfc_power_writable:file { ioctl read write getattr lock append open };
allow unconfineddomain nfc:binder { call set_context_mgr transfer };
allow unconfineddomain nfc_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain nfc_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nfc_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nfc_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nfc_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain nfc_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nfc_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nfc_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nfc_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain sysfs_nfc_power_writable:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain sysfs_nfc_power_writable:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain sysfs_nfc_power_writable:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain sysfs_nfc_power_writable:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain sysfs_nfc_power_writable:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain sysfs_nfc_power_writable:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app nfc_data_file:dir { getattr };
allow untrusted_app nfc_device:chr_file { getattr };
