type nvm;
type nvm_block_device;
type nvm_data_file;
type nvm_device;
type nvm_exec;
type nvm_tmpfs;
allow adbd nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow adbd nvm_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow adbd nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow adbd nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow atcmdsrv nvm_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow debuggerd nvm:process { ptrace };
allow diag nvm:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow diag nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow diag nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow diag nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh nvm_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow eeh nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow eeh nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh nvm_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow hawk nvm:dir { getattr search };
allow hawk nvm:file { read open };
allow init nvm:process { transition noatsecure siginh rlimitinh };
allow init nvm_data_file:blk_file { relabelto };
allow init nvm_data_file:chr_file { relabelto };
allow init nvm_data_file:dir { relabelto };
allow init nvm_data_file:fifo_file { relabelto };
allow init nvm_data_file:file { relabelto };
allow init nvm_data_file:lnk_file { relabelto };
allow init nvm_data_file:sock_file { relabelto };
allow init nvm_exec:file { read getattr execute open };
allow init nvm_tmpfs:blk_file { relabelto };
allow init nvm_tmpfs:chr_file { relabelto };
allow init nvm_tmpfs:dir { relabelto };
allow init nvm_tmpfs:fifo_file { relabelto };
allow init nvm_tmpfs:file { relabelto };
allow init nvm_tmpfs:lnk_file { relabelto };
allow init nvm_tmpfs:sock_file { relabelto };
allow load_g_cali_data nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow load_g_cali_data nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel nvm_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel nvm_exec:file { read getattr execute execute_no_trans open };
allow mediaserver nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mediaserver nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mlan2040coex nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mlan2040coex nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mlaninit nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mlaninit nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mwirelessd nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow mwirelessd nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nvm nvm_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow nvm nvm_block_device:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nvm nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow nvm nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nvm nvm_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow nvm nvm_exec:file { read getattr execute entrypoint open };
allow nvm nvm_tmpfs:file { read write };
allow radio nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow radio nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery nvm_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow recovery nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow recovery nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery nvm_exec:file { read write create getattr setattr relabelfrom relabelto unlink open };
allow setup_fs nvm_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow shell nvm_block_device:blk_file { getattr };
allow shell nvm_data_file:dir { getattr };
allow shell nvm_device:chr_file { getattr };
allow shell nvm_exec:file { getattr };
allow system_app nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_app nvm_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_server nvm_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow unconfineddomain nvm:binder { call set_context_mgr transfer };
allow unconfineddomain nvm_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain nvm_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nvm_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nvm_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nvm_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain nvm_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nvm_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain nvm_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain nvm_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app nvm_block_device:blk_file { getattr };
allow untrusted_app nvm_data_file:dir { read getattr search open };
allow untrusted_app nvm_data_file:file { getattr };
allow untrusted_app nvm_device:chr_file { read getattr };
allow untrusted_app nvm_exec:file { read getattr execute open };
dontaudit init nvm:process { noatsecure };
