type phservice;
type phservice_exec;
type phservice_tmpfs;
allow bootanim phservice:binder { impersonate call set_context_mgr transfer };
allow debuggerd phservice:process { ptrace };
allow dumpstate phservice:binder { call };
allow hawk phservice:dir { getattr search };
allow hawk phservice:file { read open };
allow init phservice:process { transition noatsecure siginh rlimitinh };
allow init phservice_exec:file { read getattr execute open };
allow init phservice_tmpfs:blk_file { relabelto };
allow init phservice_tmpfs:chr_file { relabelto };
allow init phservice_tmpfs:dir { relabelto };
allow init phservice_tmpfs:fifo_file { relabelto };
allow init phservice_tmpfs:file { relabelto };
allow init phservice_tmpfs:lnk_file { relabelto };
allow init phservice_tmpfs:sock_file { relabelto };
allow marvelltel phservice:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver phservice:binder { call };
allow phservice phservice_exec:file { read getattr execute entrypoint open };
allow phservice phservice_tmpfs:file { read write };
allow platform_app phservice:binder { call };
allow recovery phservice_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow servicemanager phservice:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow servicemanager phservice:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow servicemanager phservice:process { getattr };
allow shell phservice:binder { call };
allow shell phservice_exec:file { getattr };
allow system_app phservice:binder { call };
allow system_server phservice:binder { call };
allow unconfineddomain phservice:binder { call set_context_mgr transfer };
allow unconfineddomain phservice_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain phservice_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain phservice_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain phservice_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain phservice_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain phservice_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app phservice:binder { call };
allow untrusted_app phservice_exec:file { read getattr execute open };
dontaudit init phservice:process { noatsecure };
