type platform_app;
type platform_app_tmpfs;
allow FMRadiod platform_app:binder { call };
allow FMRadiod platform_app:fd { use };
allow debuggerd platform_app:process { ptrace };
allow hawk platform_app:dir { getattr search };
allow hawk platform_app:file { read open };
allow init platform_app:process { noatsecure };
allow init platform_app_tmpfs:blk_file { relabelto };
allow init platform_app_tmpfs:chr_file { relabelto };
allow init platform_app_tmpfs:dir { relabelto };
allow init platform_app_tmpfs:fifo_file { relabelto };
allow init platform_app_tmpfs:file { relabelto };
allow init platform_app_tmpfs:lnk_file { relabelto };
allow init platform_app_tmpfs:sock_file { relabelto };
allow platform_app platform_app_tmpfs:file { read write execute };
allow runas platform_app:process { dyntransition };
allow unconfineddomain platform_app:binder { call set_context_mgr transfer };
allow unconfineddomain platform_app_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain platform_app_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain platform_app_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain platform_app_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain platform_app_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain platform_app_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
