type ppp;
type ppp_device;
type ppp_exec;
allow debuggerd ppp:process { ptrace };
allow init ppp:process { noatsecure };
allow mtp ppp:process { transition signal siginh rlimitinh };
allow mtp ppp_exec:file { read getattr execute open };
allow ppp ppp_device:chr_file { ioctl read write getattr lock append open };
allow ppp ppp_exec:file { read getattr execute entrypoint open };
allow recovery ppp_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell ppp_device:chr_file { getattr };
allow shell ppp_exec:file { getattr };
allow unconfineddomain ppp:binder { call set_context_mgr transfer };
allow unconfineddomain ppp_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain ppp_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow untrusted_app ppp_device:chr_file { getattr };
allow untrusted_app ppp_exec:file { read getattr execute open };
dontaudit mtp ppp:process { noatsecure };
