type pppmodem;
type pppmodem_device;
type pppmodem_exec;
type pppmodem_tmpfs;
allow debuggerd pppmodem:process { ptrace };
allow hawk pppmodem:dir { getattr search };
allow hawk pppmodem:file { read open };
allow imsc pppmodem_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init pppmodem:process { transition noatsecure siginh rlimitinh };
allow init pppmodem_exec:file { read getattr execute open };
allow init pppmodem_tmpfs:blk_file { relabelto };
allow init pppmodem_tmpfs:chr_file { relabelto };
allow init pppmodem_tmpfs:dir { relabelto };
allow init pppmodem_tmpfs:fifo_file { relabelto };
allow init pppmodem_tmpfs:file { relabelto };
allow init pppmodem_tmpfs:lnk_file { relabelto };
allow init pppmodem_tmpfs:sock_file { relabelto };
allow pppmodem pppmodem_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow pppmodem pppmodem_exec:file { read getattr execute entrypoint open };
allow pppmodem pppmodem_tmpfs:file { read write };
allow recovery pppmodem_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell pppmodem_device:chr_file { getattr };
allow shell pppmodem_exec:file { getattr };
allow unconfineddomain pppmodem:binder { call set_context_mgr transfer };
allow unconfineddomain pppmodem_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain pppmodem_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain pppmodem_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain pppmodem_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain pppmodem_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain pppmodem_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain pppmodem_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain pppmodem_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app pppmodem_device:chr_file { getattr };
allow untrusted_app pppmodem_exec:file { read getattr execute open };
dontaudit init pppmodem:process { noatsecure };
