type radio;
type radio_block_device;
type radio_data_file;
type radio_device;
type radio_service;
type radio_tmpfs;
allow debuggerd radio:process { ptrace };
allow diag radio_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow eeh radio_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init radio:process { noatsecure };
allow init radio_data_file:blk_file { relabelto };
allow init radio_data_file:chr_file { relabelto };
allow init radio_data_file:dir { relabelto };
allow init radio_data_file:fifo_file { relabelto };
allow init radio_data_file:file { relabelto };
allow init radio_data_file:lnk_file { relabelto };
allow init radio_data_file:sock_file { relabelto };
allow init radio_tmpfs:blk_file { relabelto };
allow init radio_tmpfs:chr_file { relabelto };
allow init radio_tmpfs:dir { relabelto };
allow init radio_tmpfs:fifo_file { relabelto };
allow init radio_tmpfs:file { relabelto };
allow init radio_tmpfs:lnk_file { relabelto };
allow init radio_tmpfs:sock_file { relabelto };
allow installd radio_data_file:dir { ioctl read write create getattr setattr relabelfrom relabelto unlink link rename add_name remove_name reparent search rmdir open };
allow installd radio_data_file:fifo_file { getattr setattr relabelfrom relabelto unlink rename };
allow installd radio_data_file:file { getattr setattr relabelfrom relabelto unlink rename };
allow installd radio_data_file:lnk_file { create getattr setattr relabelfrom relabelto unlink rename };
allow installd radio_data_file:sock_file { getattr setattr relabelfrom relabelto unlink rename };
allow marvelltel radio_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio radio_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow radio radio_data_file:fifo_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio radio_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio radio_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio radio_data_file:sock_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow radio radio_service:service_manager { add };
allow radio radio_tmpfs:file { read write execute };
allow recovery radio_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery radio_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow rild radio_data_file:dir { ioctl read write getattr add_name remove_name search open };
allow rild radio_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow rild radio_device:blk_file { ioctl read getattr lock open };
allow rild radio_device:chr_file { ioctl read write getattr lock append open };
allow runas radio:process { dyntransition };
allow shell radio_block_device:blk_file { getattr };
allow system_app radio_service:service_manager { add find list };
allow system_server radio_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_server radio_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_server radio_device:chr_file { ioctl read getattr lock open };
allow unconfineddomain radio:binder { call set_context_mgr transfer };
allow unconfineddomain radio_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain radio_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain radio_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain radio_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain radio_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain radio_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain radio_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain radio_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain radio_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app radio_block_device:blk_file { getattr };
allow untrusted_app radio_data_file:dir { getattr };
