type recovery;
type recovery_block_device;
allow debuggerd recovery:process { ptrace };
allow init recovery:process { transition noatsecure siginh rlimitinh };
allow recovery recovery_block_device:blk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery recovery_block_device:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow shell recovery_block_device:blk_file { getattr };
allow unconfineddomain recovery:binder { call set_context_mgr transfer };
allow unconfineddomain recovery_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain recovery_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow untrusted_app recovery_block_device:blk_file { getattr };
