type run_hawk_on_boot;
type run_hawk_on_boot_exec;
type run_hawk_on_boot_tmpfs;
allow debuggerd run_hawk_on_boot:process { ptrace };
allow hawk run_hawk_on_boot:dir { getattr search };
allow hawk run_hawk_on_boot:file { read open };
allow init run_hawk_on_boot:file { getattr execute execute_no_trans };
allow init run_hawk_on_boot:process { transition noatsecure siginh rlimitinh };
allow init run_hawk_on_boot_exec:file { read getattr execute open };
allow init run_hawk_on_boot_tmpfs:blk_file { relabelto };
allow init run_hawk_on_boot_tmpfs:chr_file { relabelto };
allow init run_hawk_on_boot_tmpfs:dir { relabelto };
allow init run_hawk_on_boot_tmpfs:fifo_file { relabelto };
allow init run_hawk_on_boot_tmpfs:file { relabelto };
allow init run_hawk_on_boot_tmpfs:lnk_file { relabelto };
allow init run_hawk_on_boot_tmpfs:sock_file { relabelto };
allow recovery run_hawk_on_boot_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow run_hawk_on_boot run_hawk_on_boot_exec:file { read getattr execute entrypoint open };
allow run_hawk_on_boot run_hawk_on_boot_tmpfs:file { read write };
allow unconfineddomain run_hawk_on_boot:binder { call set_context_mgr transfer };
allow unconfineddomain run_hawk_on_boot_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain run_hawk_on_boot_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain run_hawk_on_boot_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain run_hawk_on_boot_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain run_hawk_on_boot_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain run_hawk_on_boot_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app run_hawk_on_boot_exec:file { read getattr execute open };
dontaudit init run_hawk_on_boot:process { noatsecure };
