type security_block_device;
type security_file;
type security_prop;
allow debuggerd security_file:dir { ioctl read getattr search open };
allow debuggerd security_file:file { ioctl read getattr lock open };
allow domain security_file:dir { getattr search };
allow domain security_file:file { getattr };
allow domain security_file:lnk_file { ioctl read getattr lock open };
allow init security_file:blk_file { relabelto };
allow init security_file:chr_file { relabelto };
allow init security_file:dir { ioctl read create getattr setattr relabelto search open };
allow init security_file:fifo_file { relabelto };
allow init security_file:file { ioctl read getattr lock relabelto open };
allow init security_file:lnk_file { ioctl read getattr lock relabelto open };
allow init security_file:sock_file { relabelto };
allow init security_prop:property_service { set };
allow installd security_file:dir { ioctl read getattr search open };
allow installd security_file:file { ioctl read getattr lock open };
allow runas security_file:dir { ioctl read getattr search open };
allow runas security_file:file { ioctl read getattr lock open };
allow shell security_block_device:blk_file { getattr };
allow system_server security_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_server security_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_server security_file:lnk_file { create unlink rename };
allow system_server security_prop:property_service { set };
allow ueventd security_file:dir { ioctl read getattr search open };
allow ueventd security_file:file { ioctl read getattr lock open };
allow unconfineddomain security_block_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain security_block_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow untrusted_app security_block_device:blk_file { getattr };
allow vold security_file:dir { ioctl read getattr search open };
allow vold security_file:file { ioctl read getattr lock open };
allow zygote security_file:dir { ioctl read getattr search open };
allow zygote security_file:file { ioctl read getattr lock open };
