type servicemanager;
type servicemanager_exec;
type servicemanager_tmpfs;
allow FMRadiod servicemanager:binder { call transfer };
allow adbd servicemanager:binder { call transfer };
allow appdomain servicemanager:binder { call transfer };
allow bootanim servicemanager:binder { call transfer };
allow codecIPC_server servicemanager:binder { impersonate call set_context_mgr transfer };
allow debuggerd servicemanager:process { ptrace };
allow domain servicemanager:service_manager { list };
allow drmserver servicemanager:binder { call transfer };
allow dumpstate servicemanager:binder { call transfer };
allow hawk servicemanager:dir { getattr search };
allow hawk servicemanager:file { read open };
allow healthd servicemanager:binder { call transfer };
allow imsc servicemanager:binder { call };
allow init servicemanager:process { transition noatsecure siginh rlimitinh };
allow init servicemanager_exec:file { read getattr execute open };
allow init servicemanager_tmpfs:blk_file { relabelto };
allow init servicemanager_tmpfs:chr_file { relabelto };
allow init servicemanager_tmpfs:dir { relabelto };
allow init servicemanager_tmpfs:fifo_file { relabelto };
allow init servicemanager_tmpfs:file { relabelto };
allow init servicemanager_tmpfs:lnk_file { relabelto };
allow init servicemanager_tmpfs:sock_file { relabelto };
allow inputflinger servicemanager:binder { call transfer };
allow keystore servicemanager:binder { call transfer };
allow marvelltel servicemanager:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel servicemanager:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel servicemanager:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver servicemanager:binder { call transfer };
allow phservice servicemanager:binder { call transfer };
allow racoon servicemanager:binder { call transfer };
allow recovery servicemanager_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow servicemanager servicemanager_exec:file { read getattr execute entrypoint open };
allow servicemanager servicemanager_tmpfs:file { read write };
allow shell servicemanager_exec:file { getattr };
allow surfaceflinger servicemanager:binder { call transfer };
allow system_server servicemanager:binder { call transfer };
allow unconfineddomain servicemanager:binder { call set_context_mgr transfer };
allow unconfineddomain servicemanager_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain servicemanager_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain servicemanager_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain servicemanager_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain servicemanager_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain servicemanager_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app servicemanager_exec:file { read getattr execute open };
allow vold servicemanager:binder { call transfer };
allow wpa servicemanager:binder { call transfer };
dontaudit init servicemanager:process { noatsecure };
