type surfaceflinger;
type surfaceflinger_exec;
type surfaceflinger_service;
type surfaceflinger_tmpfs;
allow adbd surfaceflinger:binder { call transfer };
allow adbd surfaceflinger:fd { use };
allow appdomain surfaceflinger:binder { transfer };
allow appdomain surfaceflinger:unix_stream_socket { read write getattr getopt setopt shutdown };
allow binderservicedomain surfaceflinger:binder { transfer };
allow bootanim surfaceflinger:binder { call transfer };
allow bootanim surfaceflinger:fd { use };
allow debuggerd surfaceflinger:process { ptrace };
allow dumpstate surfaceflinger:binder { transfer };
allow dumpstate surfaceflinger:process { signal };
allow dumpstate surfaceflinger_exec:file { ioctl read getattr lock open };
allow hawk surfaceflinger:dir { getattr search };
allow hawk surfaceflinger:file { read open };
allow init surfaceflinger:process { transition noatsecure siginh rlimitinh };
allow init surfaceflinger_exec:file { read getattr execute open };
allow init surfaceflinger_tmpfs:blk_file { relabelto };
allow init surfaceflinger_tmpfs:chr_file { relabelto };
allow init surfaceflinger_tmpfs:dir { relabelto };
allow init surfaceflinger_tmpfs:fifo_file { relabelto };
allow init surfaceflinger_tmpfs:file { relabelto };
allow init surfaceflinger_tmpfs:lnk_file { relabelto };
allow init surfaceflinger_tmpfs:sock_file { relabelto };
allow marvelltel surfaceflinger:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel surfaceflinger:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel surfaceflinger:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow recovery surfaceflinger_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow servicemanager surfaceflinger:dir { search };
allow servicemanager surfaceflinger:file { read open };
allow servicemanager surfaceflinger:process { getattr };
allow shell surfaceflinger:binder { transfer };
allow shell surfaceflinger_exec:file { getattr };
allow surfaceflinger surfaceflinger_exec:file { read getattr execute entrypoint open };
allow surfaceflinger surfaceflinger_service:service_manager { add };
allow surfaceflinger surfaceflinger_tmpfs:file { read write };
allow system_server surfaceflinger:dir { ioctl read getattr search open };
allow system_server surfaceflinger:file { ioctl read getattr lock open };
allow system_server surfaceflinger:lnk_file { ioctl read getattr lock open };
allow unconfineddomain surfaceflinger:binder { call set_context_mgr transfer };
allow unconfineddomain surfaceflinger_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain surfaceflinger_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain surfaceflinger_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain surfaceflinger_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain surfaceflinger_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain surfaceflinger_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app surfaceflinger_exec:file { read getattr execute open };
dontaudit init surfaceflinger:process { noatsecure };
