type system_app;
type system_app_data_file;
type system_app_device;
type system_app_service;
type system_app_tmpfs;
allow debuggerd system_app:process { ptrace };
allow imsc system_app_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow imsc system_app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow init system_app:process { noatsecure };
allow init system_app_data_file:blk_file { relabelto };
allow init system_app_data_file:chr_file { relabelto };
allow init system_app_data_file:dir { relabelto };
allow init system_app_data_file:fifo_file { relabelto };
allow init system_app_data_file:file { relabelto };
allow init system_app_data_file:lnk_file { relabelto };
allow init system_app_data_file:sock_file { relabelto };
allow init system_app_tmpfs:blk_file { relabelto };
allow init system_app_tmpfs:chr_file { relabelto };
allow init system_app_tmpfs:dir { relabelto };
allow init system_app_tmpfs:fifo_file { relabelto };
allow init system_app_tmpfs:file { relabelto };
allow init system_app_tmpfs:lnk_file { relabelto };
allow init system_app_tmpfs:sock_file { relabelto };
allow installd system_app_data_file:dir { ioctl read write create getattr setattr relabelfrom relabelto unlink link rename add_name remove_name reparent search rmdir open };
allow installd system_app_data_file:fifo_file { getattr setattr relabelfrom relabelto unlink rename };
allow installd system_app_data_file:file { getattr setattr relabelfrom relabelto unlink rename };
allow installd system_app_data_file:lnk_file { create getattr setattr relabelfrom relabelto unlink rename };
allow installd system_app_data_file:sock_file { getattr setattr relabelfrom relabelto unlink rename };
allow shell system_app_device:chr_file { getattr };
allow system_app system_app_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_app system_app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_app system_app_data_file:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_app system_app_device:chr_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow system_app system_app_service:service_manager { add };
allow system_app system_app_tmpfs:file { read write execute };
allow system_server system_app_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow system_server system_app_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow unconfineddomain system_app:binder { call set_context_mgr transfer };
allow unconfineddomain system_app_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain system_app_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_app_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_app_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_app_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain system_app_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_app_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_app_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_app_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app system_app_data_file:dir { getattr search };
allow untrusted_app system_app_device:chr_file { read getattr };
