type system_server;
type system_server_tmpfs;
allow appdomain system_server:binder { transfer };
allow appdomain system_server:fifo_file { ioctl read write getattr lock append open };
allow appdomain system_server:tcp_socket { read write getattr getopt shutdown };
allow appdomain system_server:unix_stream_socket { read write getattr getopt setopt shutdown };
allow binderservicedomain system_server:binder { transfer };
allow debuggerd system_server:process { ptrace };
allow debuggerd system_server:unix_stream_socket { connectto };
allow domain system_server:fd { use };
allow drmserver system_server:binder { call transfer };
allow drmserver system_server:fd { use };
allow dumpstate system_server:binder { transfer };
allow dumpstate system_server:process { signal };
allow hawk system_server:dir { getattr search };
allow hawk system_server:file { read open };
allow healthd system_server:binder { call transfer };
allow healthd system_server:fd { use };
allow init system_server:process { noatsecure };
allow init system_server_tmpfs:blk_file { relabelto };
allow init system_server_tmpfs:chr_file { relabelto };
allow init system_server_tmpfs:dir { relabelto };
allow init system_server_tmpfs:fifo_file { relabelto };
allow init system_server_tmpfs:file { relabelto };
allow init system_server_tmpfs:lnk_file { relabelto };
allow init system_server_tmpfs:sock_file { relabelto };
allow inputflinger system_server:binder { call transfer };
allow inputflinger system_server:fd { use };
allow lmkd system_server:dir { ioctl read getattr search open };
allow lmkd system_server:file { ioctl read write getattr lock open };
allow lmkd system_server:lnk_file { ioctl read getattr lock open };
allow marvelltel system_server:dir { ioctl read write create getattr setattr lock append unlink link rename open };
allow mediaserver system_server:fifo_file { ioctl read getattr lock open };
allow mrvl_gpsd system_server:unix_dgram_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind };
allow phservice system_server:binder { call };
allow platform_app system_server:unix_stream_socket { ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown recvfrom sendto recv_msg send_msg name_bind connectto newconn acceptfrom };
allow servicemanager system_server:dir { search };
allow servicemanager system_server:file { read open };
allow servicemanager system_server:process { getattr };
allow system_server system_server_tmpfs:file { read write execute };
allow unconfineddomain system_server:binder { call set_context_mgr transfer };
allow unconfineddomain system_server_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_server_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain system_server_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_server_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain system_server_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain system_server_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow wpa system_server:unix_dgram_socket { sendto };
allow zygote system_server:process { getpgid setpgid dyntransition };
