type tee;
type tee_data_file;
type tee_device;
type tee_exec;
type tee_tmpfs;
allow debuggerd tee:process { ptrace };
allow drmserver tee:unix_stream_socket { connectto };
allow drmserver tee_device:chr_file { ioctl read write getattr lock append open };
allow init tee:process { transition noatsecure siginh rlimitinh };
allow init tee_data_file:blk_file { relabelto };
allow init tee_data_file:chr_file { relabelto };
allow init tee_data_file:dir { relabelto };
allow init tee_data_file:fifo_file { relabelto };
allow init tee_data_file:file { relabelto };
allow init tee_data_file:lnk_file { relabelto };
allow init tee_data_file:sock_file { relabelto };
allow init tee_exec:file { read getattr execute open };
allow init tee_tmpfs:blk_file { relabelto };
allow init tee_tmpfs:chr_file { relabelto };
allow init tee_tmpfs:dir { relabelto };
allow init tee_tmpfs:fifo_file { relabelto };
allow init tee_tmpfs:file { relabelto };
allow init tee_tmpfs:lnk_file { relabelto };
allow init tee_tmpfs:sock_file { relabelto };
allow keystore tee:unix_stream_socket { connectto };
allow keystore tee_device:chr_file { ioctl read write getattr lock append open };
allow mediaserver tee:unix_stream_socket { connectto };
allow mediaserver tee_device:chr_file { ioctl read write getattr lock append open };
allow recovery tee_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow surfaceflinger tee:unix_stream_socket { connectto };
allow surfaceflinger tee_device:chr_file { ioctl read write getattr lock append open };
allow tee tee_data_file:dir { ioctl read write getattr add_name remove_name search open };
allow tee tee_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow tee tee_device:chr_file { ioctl read write getattr lock append open };
allow tee tee_exec:file { read getattr execute entrypoint open };
allow tee tee_tmpfs:file { read write };
allow unconfineddomain tee:binder { call set_context_mgr transfer };
allow unconfineddomain tee_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain tee_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tee_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tee_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tee_device:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_device:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain tee_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tee_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain tee_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain tee_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow vold tee_device:chr_file { ioctl read write getattr lock append open };
dontaudit init tee:process { noatsecure };
