type teesst_data_file;
allow init teesst_data_file:blk_file { relabelto };
allow init teesst_data_file:chr_file { relabelto };
allow init teesst_data_file:dir { relabelto };
allow init teesst_data_file:fifo_file { relabelto };
allow init teesst_data_file:file { relabelto };
allow init teesst_data_file:lnk_file { relabelto };
allow init teesst_data_file:sock_file { relabelto };
allow shell teesst_data_file:dir { getattr };
allow system_server teesst_data_file:dir { getattr };
allow teecsstdca teesst_data_file:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow teecsstdca teesst_data_file:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow unconfineddomain teesst_data_file:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain teesst_data_file:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain teesst_data_file:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain teesst_data_file:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain teesst_data_file:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain teesst_data_file:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow untrusted_app teesst_data_file:dir { getattr };
