type ueventd;
type ueventd_tmpfs;
allow hawk ueventd:dir { getattr search };
allow hawk ueventd:file { read open };
allow init ueventd:process { transition noatsecure siginh rlimitinh };
allow init ueventd_tmpfs:blk_file { relabelto };
allow init ueventd_tmpfs:chr_file { relabelto };
allow init ueventd_tmpfs:dir { relabelto };
allow init ueventd_tmpfs:fifo_file { relabelto };
allow init ueventd_tmpfs:file { relabelto };
allow init ueventd_tmpfs:lnk_file { relabelto };
allow init ueventd_tmpfs:sock_file { relabelto };
allow marvelltel ueventd:dir { ioctl read write create getattr setattr unlink link rename add_name remove_name reparent search rmdir open };
allow marvelltel ueventd:file { ioctl read write create getattr setattr lock append unlink link rename open };
allow marvelltel ueventd:lnk_file { ioctl read write create getattr setattr lock append unlink link rename open };
allow ueventd ueventd_tmpfs:file { read write };
allow unconfineddomain ueventd:binder { call set_context_mgr transfer };
allow unconfineddomain ueventd_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain ueventd_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain ueventd_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain ueventd_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain ueventd_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain ueventd_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
dontaudit init ueventd:process { noatsecure };
