type uncrypt;
type uncrypt_exec;
type uncrypt_tmpfs;
allow debuggerd uncrypt:process { ptrace };
allow init uncrypt:process { transition noatsecure siginh rlimitinh };
allow init uncrypt_exec:file { read getattr execute open };
allow init uncrypt_tmpfs:blk_file { relabelto };
allow init uncrypt_tmpfs:chr_file { relabelto };
allow init uncrypt_tmpfs:dir { relabelto };
allow init uncrypt_tmpfs:fifo_file { relabelto };
allow init uncrypt_tmpfs:file { relabelto };
allow init uncrypt_tmpfs:lnk_file { relabelto };
allow init uncrypt_tmpfs:sock_file { relabelto };
allow recovery uncrypt_exec:file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open };
allow shell uncrypt_exec:file { getattr };
allow unconfineddomain uncrypt:binder { call set_context_mgr transfer };
allow unconfineddomain uncrypt_tmpfs:chr_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain uncrypt_tmpfs:dir { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton add_name remove_name reparent search rmdir open audit_access execmod };
allow unconfineddomain uncrypt_tmpfs:fifo_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain uncrypt_tmpfs:file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename swapon quotaon mounton open audit_access };
allow unconfineddomain uncrypt_tmpfs:lnk_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow unconfineddomain uncrypt_tmpfs:sock_file { ioctl read write create getattr setattr lock relabelfrom append unlink link rename execute swapon quotaon mounton open audit_access execmod };
allow uncrypt uncrypt_exec:file { read getattr execute entrypoint open };
allow uncrypt uncrypt_tmpfs:file { read write };
allow untrusted_app uncrypt_exec:file { getattr };
dontaudit init uncrypt:process { noatsecure };
