ro.opengles.version=131072
ro.nohardwaregfx=true
ro.hwui.disable_asset_atlas=true
debug.egl.hw=0
debug.sf.hw=1
debug.sf.nobootanimation=1
persist.sys.purgeable_assets=1
debug.hwui.render_dirty_regions=false
debug.performance.tuning=1
persist.sys.ui.hw=false
video.accelerate.hw=1
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
ro.hardware=pxa1928
ro.boot.selinux=disabled
ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=160
ro.debuggable=1
ro.adb.secure=0
ro.secure=0
ro.kernel.andrid.checkjni=0
sys.viewroot.hw=false
persist.service.camera.isptype=1
ro.config.max_starting_bg=10
persist.sys.cpufreg.read=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Cesium.ogg
ro.wm.default_rotation=0
ro.product.first_api_level=22
persist.service.adb.enable=1
